# Fonts
font-family = "SauceCodePro Nerd Font"
font-family-bold = "SauceCodePro Nerd Font"
font-family-italic = "VictorMono Nerd Font"
font-family-bold-italic = "VictorMono Nerd Font"
# font-family-italic = "Englebert"
# font-family-bold-italic = "Englebert"
font-style = "Light"
font-style-bold = "Bold"
font-style-italic = "SemiBold Italic"
font-style-bold-italic = "Bold Italic"
font-synthetic-style = 
font-feature =
font-size = 24
font-variation = 
font-variation-bold =
font-variation-italic =
font-variation-bold-italic =
font-codepoint-map =
font-thicken = false
font-thicken-strength =

# Background
background-image = /home/anon/Pictures/icons/fufu.png
background-image-opacity = 0.8
background-image-mode = aspect

# Clipboard
clipboard-read = ask
clipboard-write = ask
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = true
copy-on-select = true

# General configs
alpha-blending =
adjust-cell-width =
adjust-cell-height =
adjust-font-baseline =
adjust-underline-position =
adjust-underline-thickness =
adjust-strikethrough-position =
adjust-strikethrough-thickness =
adjust-overline-position =
adjust-overline-thickness =
adjust-cursor-thickness =
adjust-cursor-height =
adjust-box-thickness =
adjust-underline-position =
adjust-underline-thickness =
adjust-strikethrough-position =
adjust-strikethrough-thickness =
adjust-overline-position =
adjust-overline-thickness =
adjust-cursor-thickness =
adjust-cursor-height =
adjust-box-thickness =
grapheme-width-method = unicode
freetype-load-flags = hinting,force-autohint,monochrome,autohint
theme = Darkside
selection-invert-fg-bg = false
minimum-contrast = 1
cursor-invert-fg-bg = false
cursor-opacity = 1
cursor-style = block
cursor-click-to-move = true
mouse-hide-while-typing = false
mouse-shift-capture = false
mouse-scroll-multiplier = 1
background-opacity = 1
background-blur = true
background-blur-radius = 0

unfocused-split-opacity = 1
unfocused-split-fill = #ececec
split-divider-color = #33ccff

# command = "ghostty -e zsh"
# initial-command = "-e fastfetch -c '~/.config/fastfetch/hypr.jsonc'"
wait-after-command = false
abnormal-command-exit-runtime = 250

scrollback-limit = 10000000
link =
link-url = true
maximize =
fullscreen = false
# title = "ghostty"
# class = "ghostty"
# x11-instance-name = "ghostty"
title-report = false
image-storage-limit = 320000000
click-repeat-interval = 0
config-default-files = true
confirm-close-surface = false
quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 3s
initial-window = true
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true
shell-integration = detect
shell-integration-features = cursor,no-sudo,title
osc-color-report-format = 16-bit
vt-kam-allowed = false
custom-shader-animation = true
linux-cgroup = single-instance
linux-cgroup-hard-fail = false
gtk-single-instance = false
gtk-titlebar = false
gtk-tabs-location = bottom
adw-toolbar-style = raised
gtk-wide-tabs = false
gtk-adwaita = true
desktop-notifications = false
bold-is-bright = false
term = xterm-ghostty
auto-update = check
