# Fonts
font-family = "Maple Mono Normal NF"
font-family-bold = "Maple Mono Normal NF"
font-family-italic = "Maple Mono Normal NF"
font-family-bold-italic = "Maple Mono Normal NF"
font-style = "ExtraLight"
font-style-bold = "Bold"
font-style-italic = "Thin Italic"
font-style-bold-italic = "Bold Italic"
font-synthetic-style = 
font-feature =
font-size = 24
font-variation = 
font-variation-bold =
font-variation-italic =
font-variation-bold-italic =
font-codepoint-map =
font-thicken = false
font-thicken-strength =

# Background
# background-image = /home/anon/Pictures/icons/fufu.png
# background-image-opacity = 0.8
# background-image-mode = aspect

# Clipboard
clipboard-read = ask
clipboard-write = ask
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = true
copy-on-select = true

# General configs
alpha-blending =
adjust-cell-width =
adjust-cell-height =
adjust-font-baseline =
adjust-underline-position =
adjust-underline-thickness =
adjust-strikethrough-position =
adjust-strikethrough-thickness =
adjust-overline-position =
adjust-overline-thickness =
adjust-cursor-thickness =
adjust-cursor-height =
adjust-box-thickness =
adjust-underline-position =
adjust-underline-thickness =
adjust-strikethrough-position =
adjust-strikethrough-thickness =
adjust-overline-position =
adjust-overline-thickness =
adjust-cursor-thickness =
adjust-cursor-height =
adjust-box-thickness =
grapheme-width-method = unicode
freetype-load-flags = hinting,force-autohint,monochrome,autohint
theme = Darkside
selection-invert-fg-bg = false
minimum-contrast = 1
cursor-invert-fg-bg = false
cursor-opacity = 1
cursor-style = block
cursor-click-to-move = true
mouse-hide-while-typing = true
mouse-shift-capture = true
mouse-scroll-multiplier = 1

# abnormal-command-exit-runtime = 250
scrollback-limit = 10000000
# link = xdg-open
link-url = true
class = "ghostty"
title-report = false
image-storage-limit = 320000000
click-repeat-interval = 0
config-default-files = true
confirm-close-surface = false
shell-integration = fish
shell-integration-features = cursor,no-sudo,title
osc-color-report-format = 16-bit
vt-kam-allowed = false
custom-shader-animation = true
linux-cgroup = single-instance
linux-cgroup-hard-fail = false
desktop-notifications = false
bold-is-bright = false
term = xterm-ghostty
auto-update = check
