# General
keybind =alt+q=close_surface
keybind =alt+shift+q=quit

keybind =alt+n=new_tab
keybind =alt+d=reload_config
keybind =alt+shift+i=inspector:toggle

# Clipboard
keybind =performable:ctrl+shift+v=paste_from_clipboard
keybind =performable:ctrl+shift+c=copy_to_clipboard

# Selections
keybind =alt+shift+a=select_all
keybind =shift+insert=paste_from_selection

keybind =shift+down=adjust_selection:down
keybind =shift+up=adjust_selection:up
keybind =shift+left=adjust_selection:left
keybind =shift+right=adjust_selection:right

# New Split
keybind =alt+g=new_split:right
keybind =alt+u=new_split:down

keybind =alt+shift+up=new_split:up
keybind =alt+shift+down=new_split:down
keybind =alt+shift+right=new_split:right
keybind =alt+shift+left=new_split:left

# Movement
# Tab
keybind =alt+l=next_tab
keybind =alt+h=previous_tab
keybind =alt+zero=last_tab

keybind =alt+one=goto_tab:1
keybind =alt+two=goto_tab:2
keybind =alt+three=goto_tab:3
keybind =alt+four=goto_tab:4
keybind =alt+five=goto_tab:5
keybind =alt+six=goto_tab:6
keybind =alt+seven=goto_tab:7
keybind =alt+eight=goto_tab:8
keybind =alt+nine=goto_tab:9

# Split
keybind =alt+shift+tab=goto_split:next
keybind =alt+tab=goto_split:previous

keybind =alt+k=goto_split:next
keybind =alt+j=goto_split:previous
keybind =alt+left=goto_split:left
keybind =alt+right=goto_split:right
keybind =alt+up=goto_split:top
keybind =alt+down=goto_split:bottom

# Resize Splits
keybind =ctrl+alt+shift+up=resize_split:up,10
keybind =ctrl+alt+shift+down=resize_split:down,10
keybind =ctrl+alt+shift+left=resize_split:left,10
keybind =ctrl+alt+shift+right=resize_split:right,10
keybind =ctrl+alt+shift+equal=equalize_splits
keybind =ctrl+alt+shift+plus=equalize_splits

# Surface movements
keybind =shift+home=scroll_to_top
keybind =shift+end=scroll_to_bottom
keybind =shift+page_up=scroll_page_up
keybind =shift+page_down=scroll_page_down
keybind =alt+shift+page_up=jump_to_prompt:-1
keybind =alt+shift+page_down=jump_to_prompt:1

# Misc
keybind =alt+shift+n=new_window
keybind =alt+equal=increase_font_size:1
keybind =alt+plus=increase_font_size:1
keybind =alt+zero=reset_font_size
keybind =alt+shift+comma=write_scrollback_file:open
keybind =alt+shift+.=write_scrollback_file:paste
keybind =alt+shift+t=write_screen_file:paste
keybind =alt+enter=toggle_fullscreen
keybind =alt+shift+enter=toggle_split_zoom

