# General
keybind =ctrl+q=close_surface
keybind =ctrl+shift+q=quit

keybind =ctrl+n=new_tab
keybind =ctrl+d=reload_config

keybind =ctrl+shift+a=select_all
keybind =ctrl+shift+v=paste_from_clipboard
keybind =ctrl+shift+c=copy_to_clipboard
keybind =shift+insert=paste_from_selection

keybind =ctrl+shift+enter=toggle_split_zoom
keybind =shift+down=adjust_selection:down
keybind =shift+up=adjust_selection:up
keybind =shift+left=adjust_selection:left
keybind =shift+right=adjust_selection:right

keybind =ctrl+g=new_split:right
keybind =ctrl+shift+e=new_split:down
keybind =ctrl+shift+right=new_split:right
keybind =ctrl+shift+left=new_split:left

# Movement
keybind =ctrl+l=next_tab
keybind =ctrl+h=previous_tab
keybind =ctrl+j=goto_split:left
keybind =ctrl+k=goto_split:right
keybind =ctrl+tab=goto_split:next
keybind =ctrl+alt+down=goto_split:bottom
keybind =super+ctrl+tab=goto_split:previous

keybind =super+ctrl+shift+up=resize_split:up,10
keybind =super+ctrl+shift+down=resize_split:down,10
keybind =super+ctrl+shift+left=resize_split:left,10
keybind =super+ctrl+shift+right=resize_split:right,10
keybind =super+ctrl+shift+equal=equalize_splits

keybind =shift+home=scroll_to_top
keybind =shift+page_up=scroll_page_up
keybind =shift+end=scroll_to_bottom
keybind =shift+page_down=scroll_page_down
keybind =ctrl+shift+page_up=jump_to_prompt:-1
keybind =ctrl+shift+page_down=jump_to_prompt:1
keybind =ctrl+shift+i=inspector:toggle

keybind =ctrl+one=goto_tab:1
keybind =ctrl+two=goto_tab:2
keybind =ctrl+three=goto_tab:3
keybind =ctrl+four=goto_tab:4
keybind =ctrl+five=goto_tab:5
keybind =ctrl+six=goto_tab:6
keybind =ctrl+seven=goto_tab:7
keybind =ctrl+eight=goto_tab:8
keybind =ctrl+nine=goto_tab:9
keybind =ctrl+zero=last_tab

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+shift+n=new_window
keybind = ctrl+alt+shift+j=write_scrollback_file:open
keybind = ctrl+zero=reset_font_size
keybind = ctrl+shift+j=write_scrollback_file:paste
keybind = ctrl+enter=toggle_fullscreen
keybind = ctrl+plus=increase_font_size:1
