keybind =super+ctrl+shift+plus=unbind
keybind =super+ctrl+shift+up=unbind
keybind =super+ctrl+shift+down=unbind
keybind =super+ctrl+shift+right=unbind
keybind =super+ctrl+shift+left=unbind
keybind =super+ctrl+left_bracket=unbind
keybind =super+ctrl+right_bracket=unbind

keybind =ctrl+alt+shift+j=unbind
keybind =ctrl+alt+shift+plus=unbind
keybind =ctrl+alt+shift+equal=unbind
keybind =ctrl+alt+shift+up=unbind
keybind =ctrl+alt+shift+down=unbind
keybind =ctrl+alt+shift+right=unbind
keybind =ctrl+alt+shift+left=unbind
keybind =ctrl+alt+up=unbind
keybind =ctrl+alt+down=unbind
keybind =ctrl+alt+right=unbind
keybind =ctrl+alt+left=unbind
keybind =ctrl+shift+a=unbind
keybind =ctrl+shift+c=unbind
keybind =ctrl+shift+e=unbind
keybind =ctrl+shift+i=unbind
keybind =ctrl+shift+j=unbind
keybind =ctrl+shift+n=unbind
keybind =ctrl+shift+o=unbind
keybind =ctrl+shift+q=unbind
keybind =ctrl+shift+t=unbind
keybind =ctrl+shift+v=unbind
keybind =ctrl+shift+w=unbind
keybind =ctrl+shift+comma=unbind
keybind =ctrl+shift+right=unbind
keybind =ctrl+shift+left=unbind
keybind =ctrl+shift+page_up=unbind
keybind =ctrl+shift+page_down=unbind
keybind =ctrl+shift+enter=unbind
keybind =ctrl+shift+tab=unbind
keybind =ctrl+alt+shift+plus=unbind
keybind =ctrl+alt+shift+equal=unbind
keybind =ctrl+alt+shift+up=unbind
keybind =ctrl+alt+shift+down=unbind
keybind =ctrl+alt+shift+right=unbind
keybind =ctrl+alt+shift+left=unbind
keybind =ctrl+v=unbind
keybind =ctrl+zero=unbind
keybind =ctrl+comma=unbind
keybind =ctrl+minus=unbind
keybind =ctrl+plus=unbind
keybind =ctrl+equal=unbind
keybind =ctrl+insert=unbind
keybind =ctrl+page_up=unbind
keybind =ctrl+page_down=unbind
