# Window decorations
window-padding-x = 10
window-padding-y = 10
window-padding-balance = false
window-padding-color = background
window-vsync = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-decoration = false
window-theme = auto
window-colorspace = srgb
window-height = 0
window-width = 0
window-save-state= default
window-step-resize = false
window-new-tab-position = current
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms
focus-follows-mouse = false
