# Window decorations
window-padding-x = 10
window-padding-y = 10
window-padding-balance = false
window-vsync = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-decoration = server
window-theme = ghostty
window-colorspace = srgb
window-height = 0
window-width = 0
window-save-state= default
window-step-resize = true
window-new-tab-position = current
# window-title-font-family = "MonaspiceRn Nerd Font"
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms
focus-follows-mouse = false

gtk-single-instance = false
gtk-titlebar = false
gtk-tabs-location = bottom
gtk-wide-tabs = false
gtk-adwaita = true
adw-toolbar-style = flat

quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 3s
initial-window = true
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = true

maximize =
fullscreen = false
